# ImageClassificationWithTensorflow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onedev/dicoding/imageclassification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_plant_disease.txt
app/src/main/java/com/onedev/dicoding/imageclassification/: MainActivity.kt
app/src/main/ml/: model_plant_desease.tflite
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/onedev/dicoding/imageclassification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
